langsmithkey="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"
OPENAI_API_KEY=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
tavil=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